<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find a Happy Hour"
            android:layout_marginBottom="40dp"
            android:textSize="28sp">
    </TextView>

    <Spinner
            android:id="@+id/SpinnerDay"
            android:layout_height="wrap_content"
            android:prompt="@string/selectday"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:entries="@array/daylist">
    </Spinner>

    <Spinner
            android:id="@+id/SpinnerRegion"
            android:layout_height="wrap_content"
            android:prompt="@string/selectday"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:entries="@array/daylist">
    </Spinner>

    <Spinner
            android:id="@+id/SpinnerFeatures"
            android:layout_height="wrap_content"
            android:prompt="@string/selectday"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:entries=" @array/daylist">
    </Spinner>

    <TextView
            android:id="@+id/starCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Star Count (0-5)"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textSize="12sp">
    </TextView>

    <EditText
            android:id="@+id/minStarCount"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/checkDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/drinks"/>

    <CheckBox
            android:id="@+id/checkFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/food"/>

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Submit"/>


</LinearLayout>