<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/loginPageBackgroundColor"-->
            <!--tools:context=".LoginFragment">-->
    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent">-->

    <!--</TextView>-->

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clipChildren="false"-->
            <!--android:clipToPadding="false"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="24dp"-->
            <!--android:paddingTop="16dp">-->
        <!--<ListView-->
                <!--android:id="@+id/bar_list_view"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--</LinearLayout>-->
<!--</ScrollView>-->
<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto">&ndash;&gt;-->
   <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->


<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bar_list_view"
        xmlns:android="http://schemas.android.com/apk/res/android"/>