<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_content"
            android:layout_marginLeft="10dp"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_date"
                android:textStyle="bold"
                android:textSize="18dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_start_time"
                android:layout_below="@+id/lbl_date"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_end_time"
                android:layout_toRightOf="@+id/lbl_start_time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_bar_name"
                android:layout_below="@+id/lbl_start_time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_drinks"
                android:layout_below="@+id/lbl_bar_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_food"
                android:layout_below="@+id/lbl_drinks"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_menu"
                android:layout_below="@+id/lbl_food"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>


    </RelativeLayout>
</RelativeLayout>